<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCa-25-0v6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Adopter-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BeforeSigninViewController" customModule="Resq_UiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-Hv-jfE">
                                <rect key="frame" x="20" y="108" width="117" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-i2-cUs">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hi ">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="SFProRounded-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-aP-CCL">
                                        <rect key="frame" x="34.5" y="0.0" width="82.5" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Guest,">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="SFCompactRounded-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-fu-HhY">
                                <rect key="frame" x="50" y="364.5" width="314" height="167.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-YD-C3T">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ready to adopt?">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="SFProRounded-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="kWC-P8-69x">
                                        <rect key="frame" x="0.0" y="48" width="314" height="59.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Set up your accout to adopt, see your adoption progress and save your favorite floof that you see.">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="SFProRounded-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-67-nXn">
                                        <rect key="frame" x="0.0" y="127.5" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.072315327819999997" green="0.67162895199999995" blue="0.97650772330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AJd-Jb-uOT"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Cqz-I3-LCz" kind="show" id="kca-bn-914"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUS-fu-HhY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="6Gp-lZ-GKw"/>
                            <constraint firstItem="hZp-Hv-jfE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8M9-Gt-xCJ"/>
                            <constraint firstAttribute="trailing" secondItem="TUS-fu-HhY" secondAttribute="trailing" constant="50" id="DaB-76-IQq"/>
                            <constraint firstItem="TUS-fu-HhY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ImN-5f-m8x"/>
                            <constraint firstItem="TUS-fu-HhY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qog-QD-Pv5"/>
                            <constraint firstItem="hZp-Hv-jfE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="dJk-64-gn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In Adopter" id="6z9-qB-8JD"/>
                    <connections>
                        <outlet property="buttonSignin" destination="yhz-67-nXn" id="fQs-Rf-bny"/>
                        <outlet property="labelGuest" destination="UiH-aP-CCL" id="mQs-LX-dAR"/>
                        <outlet property="labelHi" destination="6jQ-i2-cUs" id="DGr-Gy-D6q"/>
                        <outlet property="labelTitle" destination="3AS-YD-C3T" id="xcH-l1-OJj"/>
                        <outlet property="labelTitleDesc" destination="kWC-P8-69x" id="Lsu-ty-6iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="iN9-6D-MvV">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginView" id="Cqz-I3-LCz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1mx-Gt-rjE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e9-m2-NMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGH-4V-Jds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCa-25-0v6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w71-4u-0pH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2PW-IC-557"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hw-Hs-tBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
