<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="254-o6-2wr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7vz-IM-VaC">
            <objects>
                <tabBarController id="254-o6-2wr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmd-YT-jyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U5C-Ut-fKJ" kind="relationship" relationship="viewControllers" id="F0X-ki-529"/>
                        <segue destination="y3a-qU-VRh" kind="relationship" relationship="viewControllers" id="RvL-mf-U5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fb-yJ-sJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-49"/>
        </scene>
        <!--Item-->
        <scene sceneID="DfS-Tm-3e8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ4-xb-Kd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="y3a-qU-VRh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXC-ka-8tp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-H0-FJU">
                                <rect key="frame" x="165" y="394" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click me "/>
                                <connections>
                                    <segue destination="Ksg-Qb-8NN" kind="presentation" id="ADf-6v-7qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMj-KG-usT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YgZ-tF-xeZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1568" y="252"/>
        </scene>
        <!--AboutYouFormView-->
        <scene sceneID="jhL-9b-mnB">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutYouFormView" id="U5C-Ut-fKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5SM-0g-cVf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUd-UA-SPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-366"/>
        </scene>
        <!--AboutYouFormView-->
        <scene sceneID="27Z-cD-s1H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DB-71-83q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="AboutYouFormView" id="Ksg-Qb-8NN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MTC-xO-Q3F"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="2299" y="252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
